<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>our project</title>
    <link href="./css/main.css" rel="stylesheet">
</head>

<body>

    <div id="body">
        <div class="div-link">
            <a class="link-page1 , pos" href="indexlink.html">صفحه اول</a>
            <a class="link-page1 , pos" href="m_main.html">درباره ما</a>
        </div>
        <div id="content">
            <div id="div1">
                <h1 class="container">ما چه کار می کنیم</h1>
                <p class="container">قطعا هر وب سایتی با توجه به موضوع و اهدافی که دنبال می کند به امکانات و ابزار خاصی
                    نیاز دارد و نمی توان محدودیت خاصی در این خصوص قائل شد. به همین دلیل ما لیستی از امکانات قابل ارائه
                    در خدمات طراحی سایت پونه مدیا را در زیر آورده ایم.</p>
            </div>
            <div id="gozineh">
                <div id="div2">
                    <div id="div21">
                        <img src="./img/icon1.png" class="imgsize">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut sed, um.</p>
                    </div>
                    <div id="div22"><img src="./img/icon2.png" class="imgsize">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut sed</p>
                    </div>
                    <div id="div23"><img src="./img/icon3.png" class="imgsize">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut sed.</p>
                    </div>
                    <div id="div24"><img src="./img/icon4.png" class="imgsize">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut sed.</p>
                    </div>
                </div>
                <div id="div3">
                    <div id="div31"><img src="./img/icon5.png" class="imgsize">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicin Aliquam ut sed.</p>
                    </div>
                    <div id="div32"><img src="./img/icon6.jpg" class="imgsize">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div id="div33"><img src="./img/icon7.jpg" class="imgsize">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div id="div34"><img src="./img/icon8.png" class="imgsize">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ut sed, sequi tenetur
                            dolorem.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>